# UsagePoller

./: .gitignore  README.md  UsagePoller.sln
UsagePoller/: Program.cs  UsagePoller.csproj  UsagePollerSettings.json.template  WindowsBackgroundService.cs  _nb_GetActivity_Function.sql  activityTrackingLog.sql
UsagePoller/ActivityChecker/: Checker.cs  Queries.cs  SessionActivity.cs  Settings.cs
UsagePoller/ActivityChecker/SettingDetails/: ConsoleReportSettings.cs  EmailSettings.cs  ISettings.cs  ProgramSettings.cs  ReportingDetails.cs  SQLServer.cs
UsagePoller/Properties/: launchSettings.json
UsagePoller/ServiceHelpers/: Helpers.cs
UsagePollerInstallation/: UsagePollerInstallation.vdproj
